<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivProfileBackground"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/profile_backgroup" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cvAvatar"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_avatar"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_horizontal|bottom">
            <TextView
                android:id="@+id/tvUser_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hoàng Tuấn"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:textColor="#dfdfdf"/>
        </LinearLayout>
    </FrameLayout>

   <TableLayout
       android:layout_margin="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:stretchColumns="*"
       android:background="#ededed">
       <TableRow>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_span="7"
               android:text="Môn Học"
               android:textSize="18sp"
               android:padding="7dp"/>

           <TextView
               android:background="#cfcfcf"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_span="3"
               android:text="Điểm"
               android:gravity="center"
               android:textSize="18sp"
               android:paddingTop="7dp"
               android:paddingBottom="7dp"/>
       </TableRow>
   </TableLayout>

    <TableLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:background="#ededed">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="7"
                android:text="Toán học"
                android:textSize="18sp"
                android:padding="7dp"/>

            <TextView
                android:id="@+id/tvMath_point"
                android:background="#cfcfcf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:text="Điểm"
                android:gravity="center"
                android:textSize="18sp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"/>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:background="#ededed">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="7"
                android:text="Vật lý"
                android:textSize="18sp"
                android:padding="7dp"/>

            <TextView
                android:id="@+id/tvPhysics_point"
                android:background="#cfcfcf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:text="Điểm"
                android:gravity="center"
                android:textSize="18sp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"/>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:background="#ededed">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="7"
                android:text="Hóa học"
                android:textSize="18sp"
                android:padding="7dp"/>

            <TextView
                android:id="@+id/tvChemistry_point"
                android:background="#cfcfcf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:text="Điểm"
                android:gravity="center"
                android:textSize="18sp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"/>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:background="#ededed">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="7"
                android:text="Tiếng anh"
                android:textSize="18sp"
                android:padding="7dp"/>

            <TextView
                android:id="@+id/tvEnglish_point"
                android:background="#cfcfcf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:text="Điểm"
                android:gravity="center"
                android:textSize="18sp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"/>
        </TableRow>
    </TableLayout>

</LinearLayout>