<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <TextView
        android:id="@+id/tvThematicName"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Tên chuyên đề"
        android:textColor="#2099a4"
        android:textSize="18sp"
        android:padding="10px"
        android:layout_margin="10dp"
        android:gravity="center"
        android:background="@drawable/login_boder"/>

</LinearLayout>
